<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="Site.SiteMasterPage" %>

<%@ Import Namespace="System.Web.Optimization" %>
<!doctype html>
<html>
<head id="page_head" runat="server">
    <title>Data Management System</title>
    <%= Styles.Render("~/Content/css") %>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

    <header class="navbar navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" id="brand" runat="server" clientidmode="Static">Data Management System</a>
            </div>
            <div class="navbar-collapse collapse" id="top_nav" clientidmode="Static" runat="server">
                <ul class="nav navbar-nav navbar-right">
                    <li><a target="new" runat="server" id="site_link" href="#"><%=Resources.Global.WebApplicationLink %></a></li>
                    <li><a href="/System/systeminformation.aspx"><%=Resources.Global.SystemInformationPageTite %></a></li>
                    <li><a href="/System/serverInformation.aspx"><%=Resources.Global.ServerInformationPageTite %></a></li>
                    <li><a href="/System/login.aspx?logout=true"><%=Resources.Global.Logout %></a></li>
                </ul>
            </div>
        </div>
    </header>


    <div class="container top-space">
        <div class="row">
            <div class="col-md-3">
                <section class="sidebar-nav sidebar" runat="server" id="sidebar">
                    <div class="logo-container">
                        <h4>Data Management System</h4>
                        <strong>Version:</strong> <%=X.DynamicData.Core.Global.Context.Verison %>
                        <%--<img class="logo" src="/Images/logo.png" />--%>
                    </div>
                    <ul id="menu" class="nav nav-list menu" runat="server" clientidmode="Static">
                    </ul>
                </section>
            </div>

            <section class="col-md-9 content">
                <form id="main_form" runat="server">

                    <asp:ScriptManager ID="script_manager" runat="server" EnablePartialRendering="True">
                        <Scripts>
                            <asp:ScriptReference Name="jquery" />
                            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
                        </Scripts>
                    </asp:ScriptManager>

                    <%=Scripts.Render("~/js") %>

                    <div class="row">
                        <div class="col-md-12">
                            <!-- Message container start-->
                            <asp:UpdatePanel runat="server" ID="message_update_panel">
                                <ContentTemplate>
                                    <div runat="server" id="message_container" clientidmode="Static" visible="False"></div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <!-- Message container end -->

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>


                </form>
            </section>
        </div>

        <footer class="row">
            <div class="col-md-12">
                Data Management System &copy; <%=DateTime.Now.Year %><br />
                Open source project | Fork it on <a href="https://github.com/ernado-x/X.DynamicData">GitHub</a> | Information <a href="http://andrew.gubskiy.com/publication/item/data-management-system">for developers</a> (rus) | Powered by ASP.NET Dynamic Data
            </div>
        </footer>
    </div>



</body>
</html>

