<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="Site.SiteMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!doctype html>
<html>
<head ID="page_head" runat="server">
    <title>Data Management System</title>
    <link href='http://fonts.googleapis.com/css?family=Scada:400italic,700italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <%= Styles.Render("~/Content/css") %>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>

    <header class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar collapsed" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="brand" id="brand" runat="server" clientidmode="Static">Data Management System</a>
                <div class="nav-collapse collapse" id="top_nav" clientidmode="Static" runat="server">
                    <ul class="nav navbar-text pull-right">
                        <li><a target="new" runat="server" id="site_link" href="#"><%=Resources.Global.WebApplicationLink %></a></li>
                        <li><a href="/System/systeminformation.aspx"><%=Resources.Global.SystemInformationPageTite %></a></li>
                        <li><a href="/System/serverInformation.aspx"><%=Resources.Global.ServerInformationPageTite %></a></li>
                        <li><a href="/System/login.aspx?logout=true"><%=Resources.Global.Logout %></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid page">
        <div class="row-fluid">
            <div class="span3">
                <section class="sidebar-nav sidebar">
                    <div class="logo-container">
                        <img class="logo" src="/Images/logo.png" />
                    </div>
                    <ul id="menu" class="nav nav-list" runat="server" clientidmode="Static">
                    </ul>                    
                </section>
            </div>

            <section class="span9 content">
                <form id="main_form" runat="server">

                    <asp:ScriptManager ID="script_manager" runat="server" EnablePartialRendering="True">
                        <Scripts>
                            <asp:ScriptReference Name="jquery" />
                            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
                        </Scripts>
                    </asp:ScriptManager>
                    
                    <%=Scripts.Render("~/js") %>

                    <div class="row-fluid">
                        <div class="span12">
                            <!-- Message container start-->
                            <div runat="server" id="message_container" ClientIDMode="Static" Visible="False"></div>
                            <!-- Message container end -->
                            
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>

                   
                </form>
            </section>
        </div>
    </div>

    <footer class="row-fluid">
        <div class="span12">
            Data Management System &copy; <%=DateTime.Now.Year %><br />
            Open source project | Fork it on <a href="https://github.com/ernado-x/X.DynamicData">GitHub</a><br />
            Powered by ASP.NET Dynamic Data. | Information <a href="http://andrew.gubskiy.com/publication/item/data-management-system">for developers</a> (rus)
        </div>
    </footer>

</body>
</html>

